[defaults]
INVENTORY=./inventory_temp
#INVENTORY=./inventory
# INVENTORY=./inventory_bkp
host_key_checking = False
collections_paths=/home/rothakur/ansible-collections/collections/ansible_collections
stdout_callback = yaml
no_log = False
export ANSIBLE_LOG_PATH=~/ansible-collections/ansible_failure.log
export ANSIBLE_DEBUG=True
export ANSIBLE_PERSISTENT_LOG_MESSAGE=True

[persistent_connection]
command_timeout = 100
connect_timeout = 100
connect_retry_timeout = 100
